# spring-boot-simple

./: LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/config/: Knife4jConfig.java  LogInterceptor.java
api/src/main/java/com/example/api/controller/: SystemController.java
api/src/main/resources/: application.yml  logback-spring.xml
common/: pom.xml
common/src/main/java/com/example/common/utils/: RandomUtils.java
core/: pom.xml
core/src/main/java/com/example/core/config/: ExceptionHandlerConfig.java  LogInterceptor.java
core/src/main/java/com/example/core/exception/: CustomException.java
core/src/main/java/com/example/core/result/: Result.java  ResultCode.java  ResultFactory.java
core/src/main/java/com/example/core/utils/: PageInfoUtil.java
simple-api/: pom.xml
simple-api/src/main/java/com/example/api/: ApiApplication.java
simple-api/src/main/java/com/example/api/controller/: SystemController.java
simple-api/src/main/java/com/example/api/converter/: OptionConverter.java
simple-api/src/main/java/com/example/api/dto/: OptionDTO.java
simple-api/src/main/java/com/example/api/service/: SystemService.java
simple-api/src/main/java/com/example/api/service/impl/: SystemServiceImpl.java
simple-api/src/main/java/com/example/api/vo/: TestVO.java
simple-api/src/main/resources/: application-prod.yml  application.yml  banner.txt
simple-common/: pom.xml
simple-common/src/main/java/com/example/common/utils/: DateUtils.java
simple-core/: pom.xml
simple-core/src/main/java/com/example/core/base/: BaseController.java  BaseDTO.java  Converter.java
simple-core/src/main/java/com/example/core/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
simple-core/src/main/java/com/example/core/context/: DigitalContexts.java  WebContexts.java
simple-core/src/main/java/com/example/core/result/: Result.java  ResultFactory.java
